{
  "name": "Custom_Modules",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "add-project": "node ./duplicate_template"
  },
  "license": "MIT",
  "devDependencies": {
    "inquirer": "8.0.0"
  }
}
